{
  "name": "cert-verify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tsparticles/all": "^3.3.0",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "next": "14.1.4",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-particles": "^2.12.2",
    "react-pdf": "^8.0.2",
    "tsparticles": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "open": "^10.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
